<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ru"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ООО "Корнет", современная пожарная безопасность</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex,nofollow">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/popup.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"> 
    
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!--       
        <link rel="stylesheet" href="css/jquery.fullPage.css">
        <link rel="stylesheet" href="css/jquery.pagepiling.css">
        <link rel="stylesheet" href="css/examples.css">

       
         <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
-->      
          <link rel="stylesheet" href="css/swiper.min.css">
          <link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.min.css">
          <link rel="stylesheet" href="css/font-awesome.css">
          <link rel="stylesheet" href="css/main.css">
<!--
        <script type="text/javascript" src="https://ff.kis.scr.kaspersky-labs.com/60E12D1B-5393-714E-AED5-F517453C4331/main.js" charset="UTF-8"></script>
        -->
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <!--
      <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
      -->
    </head>
    <body>
<script type="text/javascript">
var isiPad = navigator.userAgent.match(/iPad/i) != null;
if (isiPad) {document.getElementsByTagName("body")[0].className+=" ipad";}
</script>
    
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
      
<div class="video-overlay "></div> 

 <header> 

   <div class="header_wrapper height100">

          <div class="container height100">
            <div class="row height100">
            
             <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 height100">
               <div class="logo inner-block" >
                <a href="#" class="logo_dark hidden"><img src="img/kornet_logo.svg" alt="logo" ></a>
                <a href="#" class="logo_white"><img src="img/kornet_logo_white.svg" alt="logo" ></a>
               </div>
             </div>
             <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4  height100  col-xs-offset-1 col-lg-offset-0 col-md-offset-0 col-sm-offset-0" >
              <div class=" inner-block_text ">            
                 <p >Современная огнезащита </p>
                 <tel><p><span class="glyphicon glyphicon-earphone"></span>
846-993-8405</p></tel>
               </div>
             </div>

             
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-5  height100 col-xs-offset-0 col-lg-offset-0 col-md-offset-0 col-sm-offset-0" >
              <div class="inner-block">
              <div class="mobile-menu col-xs-12 ">  
                <a id="touch-menu" class="mobile-menu" href="#">
                               <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>Меню</a>
              </div>
              <nav id="navigation" >
                <ul id="main-menu" class="menu">
                  <div class="row">
                    
                    <div class="col-lg-2 col-md-2  col-xs-12 col-sm-2  col-md-offset-0 col-sm-offset-0 no_right_padding">
                              <li class="menu-wood">
                              <div class="menu-item_wrapper">
                              <a href="#wood">Обработка дерева</a>
                              </div></li>
                    </div>    
                     
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12  col-md-offset-0 col-sm-offset-0 no_right_padding">   
                        <li class="menu-metal"><div class="menu-item_wrapper">
                        <a href="#metal">Обработка металлоконструкций</a></div>
                        </li>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12  col-md-offset-0 col-sm-offset-0 no_right_padding">  
                        <li class="menu-textile"><div class="menu-item_wrapper">
                        <a href="#textile">Обработка текстиля</a>
                        </div></li>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12  col-md-offset-0 col-sm-offset-0 no_right_padding" >    
                        <li class="menu-video">
                        <div class="menu-item_wrapper"><a href="#video">Видеонаблюдение</a></div>
                        </li>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12  col-md-offset-0 col-sm-offset-0 no_right_padding" >
                        <li class="menu-contacts"><div class="menu-item_wrapper">
                        <a href="#contacts">Контакты</a></div>
                        </li>
                    </div>  

                  </div>      
                </ul>
              </nav>

            </div>
            </div> 
          </div>
       
        </div>
      </div>  
  </header>


<div class="wrapper wrapper-fire">
              <!--Menu and logo -->
 
      
    
                    
        <!-- Kinds of fire protection block -->
        



<!--Firealert block -->
<!-- Scene 1 -->
  
   
      <div class="firemen ">
        
         <div class="fireman_wrapper">
            
            <video autoplay loop muted class="bgvideo" id="bgvideo">
              <source src="video/f_low.mp4">
              <source src="video/f_low.avi">
              <source src="video/f_low.ogv">
              <source src="video/f_low.webm">  
            </video>
            
              <div class="container">
             
                <div class="row">
                  <div class="col-lg-11 col-md-11 col-md-offset-1 col-lg-offset-1 col-sm-12 col-xs-5 ">
                    <div class="fire" id="are_you_protected">
                      <h1>Вы защищены?</h1>
                    </div>
                  </div>
                   
                </div>
              </div>
         </div>
      </div>
               
          <div class="black-line ">
              <div class="container">
                  <div class='row'> 
                    <div class="col-lg-offset-1 col-md-offset-0 col-md-3 col-lg-3 col-sm-3 col-xs-3 col-sm-offset-0 col-xs-offset-0 ">
                      <div class="firemen-button" id="firemen_button" >
                        <div class="firemen-button_wrapper">
                        <button type="button" class="btn  btn-block " onclick="scrollBot()">Оставить заявку</button>
                        </div>
                      </div>
                    </div>
                    <div class='col-lg-offset-1 col-lg-7 col-md-offset-2 col-md-7 col-sm-7 col-sm-offset-2 col-xs-6 col-xs-offset-3 '>
                    <div class="firemen-footer_text-wrapper">
                    <h2>Узнайте, как наши материалы спасают жизни</h2>
                    </div>
                    </div>                  
                  </div>
              </div>
          </div>


</div>

<!-- Scene 2 -->
  <!-- Kinds of fire protection block -->
<div class="scrolling">
  
      <div id="pin1" >
        <div  class="protections " id="protections">
          <div >
           <div class="container">
           
              <div class="row">
                <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4 col-xs-4">
                  <h3>Защита от огня</h3>              
                </div>
              </div>
              <div class="row">
                <div class="col-lg-offset-1 col-lg-1 col-md-offset-1 col-md-1 col-sm-offset-1 col-sm-1 col-xs-1">
                  <h4>Активная</h4>
                </div>
                <div class="col-lg-offset-5 col-lg-1 col-md-offset-5 col-md-1 col-sm-offset-4 col-sm-1 col-xs-1">
                  <h4>Пассивная</h4>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-offset-1 col-lg-1 col-md-offset-1 col-md-1 col-sm-offset-1 col-sm-1 col-xs-1">
                    <img src="img/sensor.svg" alt="sensors">
                </div>
                <div class=" col-lg-4  col-md-4 col-sm-4 col-xs-1">
                  <a href=""  title="Извещатели, реагирующие на газы, выделяющиеся при тлении или горении материалов.">Сенсоры</a>
                </div>
                <div class="col-lg-offset-1 col-lg-1 col-md-offset-1 col-md-1 col-sm-1 col-xs-1">
                   <img src="img/paint.svg" alt="fire resistant paints">
                </div>
                <div class="col-lg-3  col-md-3 col-sm-4 col-xs-3">
                    <a href=""  title="Экологичные и долговечные краски спасают поверхности от перегрева.">Огнезащитные краски</a>
                </div>
             
              </div>
              <div class="row">
                <div class="col-lg-offset-1 col-lg-1 col-md-offset-1 col-md-1 col-sm-offset-1 col-sm-1 col-xs-1">
                  <img src="img/fps.svg" alt="antifire systems">
                </div>
                <div class=" col-lg-4  col-md-4 col-sm-4 col-xs-3">
                     <a href=""  title="Автоматическая система с сигнализацией обнаруживает и начинает тушить пожар.">Системы пожаротушения</a>
                </div>
                <div class="col-lg-offset-1 col-lg-1 col-md-offset-1 col-md-1  col-sm-1 col-xs-1">
                  <img src="img/barrier.svg" alt="peregorodki">
                </div>
                <div class="col-lg-3  col-md-3 col-sm-4 col-xs-3">
                     <a href=""  title="Строительные конструкции с определенным пределом огнестойкости помогают в борьбе с огнем.">Противопожарные преграды</a>
                </div>
             
              </div>
              <div class="row">
                <div class="col-lg-offset-1 col-lg-1 col-md-offset-1 col-md-1 col-sm-offset-1 col-sm-1 col-xs-1">
                   <img src="img/fe.svg" alt="ognetushitel">
                </div>
                <div class=" col-lg-4  col-md-4 col-sm-4 col-xs-3">
                     <a href=""  title="Переносные и передвижные огнетушители с разными составами для борьбы с огнем.">Ручные средства борьбы с огнем</a>
                </div>
                <div class="col-lg-offset-1 col-lg-1 col-md-offset-1 col-md-1 col-sm-1 col-xs-1">
                  <img src="img/impregnation.svg" alt="propitki">
                </div>
                <div class="col-lg-3  col-md-3 col-sm-4 col-xs-3">
                     <a href=""  title="Пропитка деревянных конструкций огнезащитным составом - это лучший способ защиты здания от возгорания.">Пропитки</a>
                </div>
             
              </div>
          </div>
          </div>
        </div>
     </div>       
       

  <div class="wrapper wrapper-wooden" > 

      <!--Wooden constructions-->
      <div class=" wooden" id="wood">
        
         <div class="container">
          <div class="row">
          

            <div class="col-lg-6  col-md-5 col-sm-6 col-lg-push-6 col-md-push-6 col-sm-push-6 col-xs-12  col-md-offset-1 col-lg-offset-0 ">
              <!-- Slider main container -->
                    
                
                  <div class="swiper-container ">

                      <!-- Additional required wrapper -->
                      <div class="swiper-wrapper">

                          <!-- Slides -->
                          <div class="swiper-slide">
                            <img class="lazy" data-original="img/wood5.svg" alt="wood slide">
                            <p class="wooden-text_p0">
                  Наружная обработка дома от огня — необходимая составляющая пожарной безопасности Вашего жилья. </p> 
                          <div class="hover_me"></div>
                          </div>
                          <div class="swiper-slide">
                            <img class="lazy" data-original="img/wood1.svg" alt="wood slide">
                            <p class="mobile-hidden wooden-text_p1 ">Огнезащитная пропитка чердачных помещений в  домах необходима, и экономить на ней не стоит, тем более что обработка действует в течение длительного периода.</p>
                            <div class="hover_me"></div>
                          </div>
                          
                          <div class="swiper-slide">
                            <img class="lazy" data-original="img/wood4.svg" alt="wood slide">
                            <p class="mobile-hidden wooden-text_p2 ">Все материалы Вашего дома, независимо от их огнестойкости, нуждаются в защите от высоких температур и пожаров.</p>
                            <div class="hover_me"></div>
                          </div>
                          <div class="swiper-slide">
                            <img class="lazy" data-original="img/wood2.svg" alt="wood slide">
                            <p class="mobile-hidden wooden-text_p3 ">Лестница - важнейший элемент любого дома, обеспечивает связи между этажами, поэтому ее пожарная безопасность - это очевидная необходимость.</p>
                            <div class="hover_me"></div>
                          </div>
                      </div>
                      <!-- If we need pagination -->
                      <div class="swiper-pagination"></div>
                      
                      <!-- If we need navigation buttons -->
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-button-next"></div>
                      
                      <!-- If we need scrollbar -->
                      <div class="swiper-scrollbar"></div>
                  </div>
              
            </div> 

            <div class=" col-lg-5 col-lg-pull-5  col-md-6 col-md-pull-5 col-sm-6 col-sm-pull-6 col-xs-12 ">
            

              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                  <h2>Деревянные конструкции</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="wooden-text_wrapper">
                  <h3 >Повысим уровень огнестойкости до 1 класса в течении 2х недель</h3>
                  

                 
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                  <div class="button-wrapper">
                    <button class="btn btn-primary btn-block" onclick="scrollBot()">Закажи сейчас</button>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-6">
                  <strong>Получи обследование чердака БЕСПЛАТНО!</strong>
                </div>
              </div>

              
            </div>


          </div>
         </div>

       </div>
      
  </div>


<!-- Scene 3 -->
  <!-- Kinds of fire protection block -->


         <!--Metal constructions-->
      <div class="metal" id="metal">
        <div class="inner-block">
         <div class="container">
      
            <div class="row">
              <div class="col-lg-5 ol-lg-offset-1 col-md-offset-1 col-md-5 col-sm-6 col-xs-12">
                <div class="img-wrapper met">
                  
                  <img class="lazy" data-original="img/metal.jpg" alt="metal">
                  <div class="text_description">
                   <p>В металлических конструкциях при воздействии экстремальных температур происходят необратимые изменения. При грамотном использовании пожаробезопасных красок, грунтовок, лаков, обмазки для металла и других материалов Ваши металлоконструкции не пострадают от высоких темепратур и огня в случае пожара.</p>
                   </div>

                </div>
              </div>     
              <div class="col-lg-6  col-md-6 col-sm-6 col-xs-12">
               
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2>Металлические конструкции</h2>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="metal-text_wrapper">
                      <h3>Мы даем гарантию на пожаробезопасность Ваших металлоконструкций.</h3>
                    </div>
                       
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-5 col-md-5 col-sm-6 col-xs-6">
                    <div class="button-wrapper">
                      <button class="btn btn-primary btn-block" onclick="scrollBot()">Закажи сейчас</button>
                    </div>
                  </div>
                </div>
            
              </div>
            </div>
        </div>
      </div>        
      </div>
  


<!-- Scene 4 -->
  <!-- Kinds of fire protection block -->

 

  <div class=" textile" id="textile">
        
              <!--Textile  -->
      <div class="container">
        <div class="row">
          <div class="col-lg-6  col-md-5 col-sm-6 col-lg-push-6 col-md-push-6 col-sm-push-6 col-xs-12  col-md-offset-1 col-lg-offset-0 ">
              <div class="img-wrapper textile_image">
                <img class="lazy" data-original="img/textile.jpg" alt="clothes">
                <div class="text_description">
                <p >В любом помещении всегда находится множество текстильных поверхностей: шторы, ковровые покрытия, элементы мебели.  Пропитка тканей огнезащитным составом помогает предотвратить случайное возгорание от любых источников открытого огня, будь то сигареты или огонь из-за короткого замыкания. Также возможно применение готовых огнеупорных тканей.</p>
                </div>
              </div>
            </div> 
              <div class=" col-lg-5 col-lg-pull-5  col-md-6 col-md-pull-5 col-sm-6 col-sm-pull-6 col-xs-12 ">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <h2>Изделия из тканей</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="textile-text_wrapper">
                    <h3>Ткани тоже могут сопротивляться огню.</h3>
                  </div>
                      
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                  <div class="button-wrapper">
                    <button class="btn btn-primary btn-block goToContacts" onclick="scrollBot()" >Закажи сейчас</button>
                  </div>
                </div>
                
              </div>
            </div>
                      
        </div>
      </div>
                        
                     
  </div>

  
 </div> 


<!-- Scene 5 -->

<div class="wrapper wrapper-video"> 

      <div class="video_obs" id="video">
    

        
         <!--Video monitoring-->
        <div class="container">
          
            <div class="row">
                <div class=" col-lg-5 col-md-5 col-sm-5 col-xs-5">
                  <h1>Видеонаблюдение</h1>
                  
                </div>
            </div>
          
          </div>
      </div>

            <div class="video_footer">
              <div class="container">
              <div class="row">
            <div class="camera_wrapper">
              <img src="img/cam.svg" alt="camera icon" class="camera-img">
            </div>
            </div>
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="text-wrapper">
                  <p>Наша компания предлагает услуги по монтажу видеонаблюдения любой сложности. Для повышения эффективности системы, уже при проектировании необходимо учитывать такие факторы, как угол обзора, чувствительность камеры и расстояние до регистратора. Грамотное размещение камер позволит сократить до минимума мертвые зоны и снизить общую стоимость системы.</p>
                 </div>
                </div>

              </div>
              </div>
            </div>
      
</div>

<!-- Scene 6 -->


<div class="wrapper "> 
  <div class=" why-us">

          <!--How we work-->
           <div class="container">
              <div class="row">
                <div class="col-lg-10 col-md-10  col-sm-10 col-xs-12 ">
                  <h2>Как мы работаем</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <p>Перед мероприятием по огнезащите наши специалисты выезжают на обследование объекта. По результатам которого мы создаем проект, в котором учитываем каждую мелочь</p>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-2 col-xs-1">
                  <img src="img/arrow-1.svg" class="arrow left" alt="arrow"  >
                </div>
              
                <div class="col-lg-4 col-lg-offset-3 col-md-4 col-md-offset-3 col-sm-offset-2 col-sm-4 col-xs-12">
                  <p>Опытные специалисты быстро справятся со всеми поставленными задачами. Благодаря этому вам не придется переплачивать и привлекать сторонних специалистов</p>
                </div>
              
              </div>
              <div class="row">
                <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-offset-4 col-sm-4 col-xs-12">
                  <p>Для работ мы используем только сертифицированные материалы, что гарантирует полное соответствие всем нормам безопасности. Оказываем консультационные услуги при общении с надзорными органами</p>
                </div>
                  <div class="col-lg-1  col-md-1 col-sm-2 col-xs-4">
                  <img src="img/arrow-2.svg" class="arrow"  alt="arrow">
                </div>
              </div>
         
          </div>

        </div>
</div>



<!-- Scene 7 -->

<div class="contacts-wrapper">
    <div class=" contacts" id="contacts">
        <div id="map" ></div>
         

             <!--Contacts-->
             <div class="container">
          
                <div class="row">
                   <div class=" col-lg-offset-5 col-lg-7 col-md-offset-4 col-md-8 col-sm-offset-2 col-sm-10 col-xs-offset-0 col-xs-12 ">
                    <div class="contacts_block info">
                        <div class="row">
                        <div class=" col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 col-xs-offset-1 col-xs-10 ">
                        <h3>Как с нами связаться</h3>
                        </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="row">

                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">

                            <div class="row">
                               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                 <img src="img/contacts-map-icon.png" alt="map">
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                                   <p>443058<br>
                                      г.Самара<br>
                                      ул.Физкультурная, д.90<br>
                                      офис 19
                                   </p>
                                </div>
                              </div>

                                </div>

                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                  <div class="row">
                                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                      <img src="img/contacts-phone-icon.png" alt="phone">
                                  </div>
                                  <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                                  <tel><p>(846) 993-84-05</p></tel>
                                  <tel><p>(846) 993-84-06</p></tel>
                                  <tel><p>(846) 993-84-07</p></tel>
                                  </div>
                                  </div>
                                  <div class="row">
                                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                         <img src="img/contacts-mail-icon.png" alt="mail">
                                  </div>
                                  <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                                  <p><a href="mailto:info@kornet63.ru">info@kornet63.ru</a></p>
                                  </div>
                                  </div>
                                </div>
                               
                            </div>
                            </div>
                          </div>
                       
                    </div>  
                   </div>
                
              </div>


                <div class="row">
                  <div class=" col-lg-offset-5 col-lg-7 col-md-offset-4 col-md-8 col-sm-offset-2 col-sm-10 col-xs-offset-0 col-xs-12 ">

                    <div class="contacts_block form">
                    <form id="test-form"  action="javascript:void(null);" onsubmit="call()">
                    <div class="row">
                        <div class=" col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 col-xs-offset-1 col-xs-10 ">
                        <h3>Отправить сообщение</h3>
                        </div>
                        </div>
                     
                     <div class="row">
                       <div class="col-lg-6  col-md-6 col-sm-6 col-xs-12">
                        <div class="row">
                            <p>Имя</p>
                            <input   name="name" type="text"  value="" placeholder="Ваше имя"  >
                         </div>
                         <div class="row">
                            <p>Телефон</p>
                      <input id="phoneNumber" type="text" name="phone"  value="" placeholder="+7-">
                         </div>
                         
                       </div>

                       <div class="col-lg-5  col-md-5 col-sm-5 col-xs-12">
                        <div class="row">
                           <p>Текст сообщения</p>
                         <textarea  name="message"  ></textarea>
                        </div>
                        
                       </div>

                     </div>
                        <div class="row">
                          <div class=" col-lg-offset-7 col-lg-4 col-md-offset-7 col-md-4 col-sm-offset-7 col-sm-4 col-xs-offset-6 col-xs-6 ">
                          <button id="form-submit_button" class="btn btn-primary btn-block goToContacts "  >Отправить </button>
                          </div>
                        </div>
                        <a class="popup-modal hidden" href="#test-modal">Open modal</a>

                          <div id="test-modal" class="white-popup-block mfp-hide">
                            <h1>Сообщение отправлено!</h1>
                            <p>Мы свяжемся с вами в ближайшее время.</p>
                            <p><a class="popup-modal-dismiss" href="#">закрыть</a></p>
                          </div>
                      </form>
                    </div>
                    </div>
           
                   </div>
              </div> 
          </div>
  </div>



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <!--   
           <script src="js/vendor/jquery.pagepiling.min.js"></script>
        
       -->
       <script src="js/vendor/popup.js"></script>
       <script src="js/vendor/device.min.js"></script>
       <script src="js/vendor/swiper.jquery.min.js"></script>
      <script src="js/vendor/jquery.matchHeight.js" type="text/javascript"></script>
      <script src="js/vendor/inputmask.js"></script>
      <script src="js/vendor/jquery.lazyload.min.js"></script>
      <script src="js/vendor/jquery.inputmask.js"></script>
    <script src="js/vendor/inputmask.phone.extensions.js"></script>
       <script src="js/vendor/sticky.js"></script>
       <script src="js/vendor/jquery.waypoints.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/device.min.js"></script>
        <script type="text/javascript" src="js/tooltipster.bundle.min.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>



        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>

       -->

    
    </body>
</html>
